is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09_SortingOperators_Reverse
build_property.ProjectDir = C:\Users\acdem\OneDrive\Masaüstü\LINQ_Workspace\LINQ_Workspace\09_SortingOperators_Reverse\
